# compose-samples-clone

./: README.md
Jetsnack-clone/: build.gradle.kts  gradle.properties  settings.gradle.kts
Jetsnack-clone/app/: build.gradle.kts
Jetsnack-clone/app/src/androidTest/java/com/esm/jetsnack_clone/: ExampleInstrumentedTest.kt
Jetsnack-clone/app/src/main/: AndroidManifest.xml
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/: MainActivity.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/: JetsnackAppClone.kt  MainActivity.kt  SnackSharedElementKey.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/navigation/: JetsnackNavController.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/snackdetail/: SnackDetail.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Jetsnack-clone/app/src/main/java/com/esm/jetsnack_clone/ui/utils/: Currency.kt  Rtl.kt  SafeSharedElement.kt  SystemUi.kt
Jetsnack-clone/app/src/main/res/values/: strings.xml  themes.xml
Jetsnack-clone/app/src/main/res/values-night/: themes.xml
Jetsnack-clone/app/src/test/java/com/esm/jetsnack_clone/: ExampleUnitTest.kt
Jetsnack-clone/gradle/: libs.versions.toml
Jetsnack-clone/gradle/wrapper/: gradle-wrapper.properties
